<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js Project</title>
    <link href="https://fonts.googleapis.com/css2?family=Recursive:wght@900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;

        }

        body {
            background-image: linear-gradient(120deg, rgb(250, 157, 172), rgb(255, 190, 69));
            font-family: 'Recursive', sans-serif;
            color: rgb(56, 56, 56);
            min-height: 100vh;
            background-repeat: no-repeat;

        }

        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.7rem;
            /* margin-top: 10px; */
            margin-bottom: 10px;

        }

        .header i {
            font-style: normal;
            color: rgb(0, 255, 255);
            text-shadow: 7px 7px 10px rgb(82, 82, 82);
        }

        .Entry,
        form {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 20vh;

        }

        form input {
            height: 35px;
            width: 700px;
            text-align: center;
            padding: 5px 10px;
            font-family: 'Recursive', sans-serif;
            font-size: 1.7rem;
            box-shadow: 4px 5px 10px rgb(102, 102, 102);

        }

        form button {
            height: 55px;
            width: 100px;
            text-align: center;
            padding: 5px 10px;
            margin-left: 50px;
            font-family: 'Recursive', sans-serif;
            font-size: 1.3rem;
            color: rgb(255, 255, 255);
            background-color: black;
            border: none;
            border-radius: 15px;
            box-shadow: 4px 5px 10px rgb(102, 102, 102);
            cursor: pointer;
            transition: 0.3s;

        }

        form button:hover {
            background-color: rgb(255, 166, 0);
            color: rgb(0, 0, 0);
        }

        .output {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .todo-list {
            list-style: none;
            width: 60%;
           

        }

        .todo-div {
            margin: .3rem;
            background-image: linear-gradient(60deg, rgb(146, 0, 146), rgb(255, 163, 209));
            font-size: 1.5rem;
            display: flex;
            padding: 15px 10px;
            justify-content: space-between;
            height: 60%;
            color: white;
        }

        .todo-div li {
            flex: 1;
        }

        .check-btn,
        .trash-btn {
            margin-left: 10px;
            padding: 0px 10px;
            font-family: 'Recursive', sans-serif;
            font-size: 1.1rem;
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
            cursor: pointer;
        }

        .check-btn:hover,
        .trash-btn:hover {
            background-color: rgb(255, 161, 176);
            color: rgb(0, 0, 0);
        }

        .Completed {
            text-decoration: line-through;
            opacity: 0.3;
            transition: 0.3s;
        }

        .fall {
            transform: translateY(5rem) rotateZ(20deg);
            transition: .7s;
            opacity: 0;
        }


        @media only screen and (max-width: 1000px) {
            form input {
                width: 500px;
            }
        }

        @media only screen and (max-width: 710px) {
            form input {
                width: 300px;
                font-size: 1.4rem;
            }
        }

        @media only screen and (max-width: 555px) {
            form input {
                width: 300px;
                font-size: 1.2rem;
            }

            form button {
                width: 75px;
                font-size: 1.2rem;
                margin-left: 30px;
            }

            .todo-div {
                margin: .3rem;
                background-image: linear-gradient(60deg, rgb(123, 40, 105), rgb(255, 163, 209));
                font-size: 1.2rem;
                display: flex;
                height: 35px;
                padding: 5px 5px;
                justify-content: space-between;
            }

            .todo-list {
                width: 80%;
            }

            .trash-btn,
            .check-btn {
                margin-left: 5px;
                padding: 0px 5px;
                font-family: 'Recursive', sans-serif;
                font-size: 0.7rem;
                color: rgb(255, 255, 255);
                background-color: rgb(0, 0, 0);
                cursor: pointer;
            }

        }

        @media only screen and (max-width: 455px) {
            .header {
                font-size: 1rem;
                margin-top: 12px;
            }

            .Entry,
            form {
                min-height: 20vh;
            }

            form input {
                width: 200px;
                font-size: 1rem;
            }

            form button {
                width: 75px;
                font-size: 1rem;
                margin-left: 10px;
            }
        }
        /* @media only screen and (max-width: 335px) {
            form input{
                margin: 5px;
            }
            form input{
                margin: 5px;
            /* } */
        /* } */ 

/* 
        .todo-file{
            position: fixed;
            height: 100px;
            width: 100%;
            bottom: 0;
            background-color: rgb(253, 156, 221);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .todo-file button{
            height: 55px;
            width: 150pxpx;
            text-align: center;
            padding: 5px 10px;
            font-family: 'Recursive', sans-serif;
            font-size: 1.3rem;
            color: rgb(255, 255, 255);
            background-color: black;
            border: none;
            border-radius: 15px;
            box-shadow: 4px 5px 10px rgb(102, 102, 102);
            cursor: pointer;
            transition: 0.3s;
        } */
    </style>
</head>

<body>
    <div class="header">
        <h1> <i>TO - </i> DO <i> A </i>PP</h1>
    </div>


    <div class="Entry">
        <form>
            <input type="text" class="todo" placeholder="Task Of The Day">
            <button class="Add"> Add </button>

        </form>
    </div>

    <div class="output">
        <ul class="todo-list"></ul>
    </div>

    <!-- <div class="todo-file">
        <button class="save"> Save As File </button>
    </div> -->

    <script src="app.js"></script>


</html>